<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Key4hep Tutorials &mdash; Key4hep  documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../_static/copybutton.js?v=f281be69"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Using the Key4hep-Stack for CLIC Simulation and Reconstruction" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html" />
    <link rel="prev" title="Standalone conversion from LCIO to EDM4hep" href="../how-tos/k4edm4hep2lcioconv/doc/LCIO2EDM4hep.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            Key4hep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/setup.html">Getting key4hep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/CONTRIBUTING.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../how-tos/README.html">Key4hep How-Tos and Instructions</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Key4hep Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html">Using the Key4hep-Stack for CLIC Simulation and Reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="key4hep-tutorials/gaudi_ild_reco/README.html">Running ILD simulation and reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/howtoMultithread.html">How to run multithreading with k4MarlinWrapper (Gaudi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/CEDViaWrapper.html">Running an Event Display with EDM4hep or LCIO input</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4simdelphes/doc/starterkit/k4SimDelphes/Readme.html">Running Delphes fast simulation with EDM4hep output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../developing-key4hep-software/README.html">Developing Key4hep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../spack-build-instructions-for-librarians/README.html">Building Key4hep: For Librarians</a></li>
<li class="toctree-l1"><a class="reference internal" href="../talks-and-presentations/README.html">Talks and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../call-for-logos/README.html">Call for logos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cern.ch/fccsw">FCC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twiki.cern.ch/twiki/bin/view/CLIC/CLICSoftwareComputing">CLIC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ilcsoft.desy.de/portal">ILC software</a></li>
<li class="toctree-l1"><a class="reference external" href="http://cepcsoft.ihep.ac.cn/">CEPC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mcd-wiki.web.cern.ch/software/">Muon Collider software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Key4hep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Key4hep Tutorials</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/README.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="key4hep-tutorials">
<h1>Key4hep Tutorials<a class="headerlink" href="#key4hep-tutorials" title="Link to this heading"></a></h1>
<p>This page contains several tutorials for working in a Key4hep software stack. We
try to design and set them up in a way that they can be done at any time but we
present them at hands-on tutorial sessions as well. This is an incomplete list
of all available tutorials, which you can find in the
<a class="reference external" href="https://github.com/key4hep/key4hep-tutorials">key4hep-tutorials</a> repository.</p>
<p><strong>If you are following these tutorials and run into an issue please let us know
by <a class="reference external" href="https://github.com/key4hep/key4hep-doc/issues/new/choose">opening an issue</a>
on the <a class="reference external" href="https://github.com/key4hep/key4hep-doc"><code class="docutils literal notranslate"><span class="pre">key4hep-doc</span></code></a> repository.</strong> If
you have the feeling that something is missing, we are also very happy to accept
new tutorial suggestions. If you have a tutorial that you would like to add
here.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Exercises</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html">Using the Key4hep-Stack for CLIC Simulation and Reconstruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html#simulation">Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html#reconstruction">Reconstruction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html#reconstruction-with-marlin">Reconstruction with Marlin</a></li>
<li class="toctree-l3"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html#reconstruction-with-gaudi-through-k4marlinwrapper">Reconstruction with Gaudi through k4MarlinWrapper</a><ul>
<li class="toctree-l4"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html#reconstruction-with-lcio-input">Reconstruction with LCIO input</a></li>
<li class="toctree-l4"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html#reconstruction-with-edm4hep-input">Reconstruction with EDM4hep input</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html#dd4hep-geometry-information">DD4hep Geometry Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="key4hep-tutorials/gaudi_ild_reco/README.html">Running ILD simulation and reconstruction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="key4hep-tutorials/gaudi_ild_reco/README.html#setup">Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="key4hep-tutorials/gaudi_ild_reco/README.html#running-the-simulation">Running the simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="key4hep-tutorials/gaudi_ild_reco/README.html#reconstruction">Reconstruction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="key4hep-tutorials/gaudi_ild_reco/README.html#using-ildreconstruction-py-from-ildconfig">Using <code class="docutils literal notranslate"><span class="pre">ILDReconstruction.py</span></code> from ILDConfig</a></li>
<li class="toctree-l3"><a class="reference internal" href="key4hep-tutorials/gaudi_ild_reco/README.html#creating-a-gaudi-options-file">Creating a Gaudi options file</a></li>
<li class="toctree-l3"><a class="reference internal" href="key4hep-tutorials/gaudi_ild_reco/README.html#adapting-the-options-file-for-edm4hep">Adapting the options file for EDM4hep</a></li>
<li class="toctree-l3"><a class="reference internal" href="key4hep-tutorials/gaudi_ild_reco/README.html#running-the-reconstruction-with-k4run">Running the reconstruction with <code class="docutils literal notranslate"><span class="pre">k4run</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/howtoMultithread.html">How to run multithreading with k4MarlinWrapper (Gaudi)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/howtoMultithread.html#running-gaudi-with-multithreading-support">Running Gaudi with multithreading support</a><ul>
<li class="toctree-l3"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/howtoMultithread.html#how-to-run-with-inter-event-parallelism">How to run with inter-event parallelism</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/howtoMultithread.html#running-example">Running example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/CEDViaWrapper.html">Running an Event Display with EDM4hep or LCIO input</a><ul>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/CEDViaWrapper.html#setting-up-an-environment">Setting up an environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/CEDViaWrapper.html#creating-an-input-file">Creating an input file</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/CEDViaWrapper.html#running-the-event-display">Running the event display</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/CEDViaWrapper.html#details">Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/CEDViaWrapper.html#troubleshooting-using-other-detectors">Troubleshooting / Using other detectors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="k4simdelphes/doc/starterkit/k4SimDelphes/Readme.html">Running Delphes fast simulation with EDM4hep output</a><ul>
<li class="toctree-l2"><a class="reference internal" href="k4simdelphes/doc/starterkit/k4SimDelphes/Readme.html#setup-and-prerequisites">Setup and prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4simdelphes/doc/starterkit/k4SimDelphes/Readme.html#standalone-executables">Standalone executables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="k4simdelphes/doc/starterkit/k4SimDelphes/Readme.html#other-standalone-executables">Other standalone executables</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="k4simdelphes/doc/starterkit/k4SimDelphes/Readme.html#usage-in-the-key4hep-framework">Usage in the Key4hep framework</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../how-tos/k4edm4hep2lcioconv/doc/LCIO2EDM4hep.html" class="btn btn-neutral float-left" title="Standalone conversion from LCIO to EDM4hep" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.html" class="btn btn-neutral float-right" title="Using the Key4hep-Stack for CLIC Simulation and Reconstruction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Key4hep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>