<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the Key4hep-Stack for CLIC Simulation and Reconstruction &mdash; Key4hep  documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Running ILD simulation and reconstruction" href="../../../../key4hep-tutorials/gaudi_ild_reco/README.html" />
    <link rel="prev" title="Key4hep Tutorials" href="../../../../README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            Key4hep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/setup.html">Getting key4hep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started/CONTRIBUTING.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../how-tos/README.html">Key4hep How-Tos and Instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../README.html">Key4hep Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using the Key4hep-Stack for CLIC Simulation and Reconstruction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#simulation">Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#reconstruction">Reconstruction</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reconstruction-with-marlin">Reconstruction with Marlin</a></li>
<li class="toctree-l4"><a class="reference internal" href="#reconstruction-with-gaudi-through-k4marlinwrapper">Reconstruction with Gaudi through k4MarlinWrapper</a></li>
<li class="toctree-l4"><a class="reference internal" href="#dd4hep-geometry-information">DD4hep Geometry Information</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../key4hep-tutorials/gaudi_ild_reco/README.html">Running ILD simulation and reconstruction</a></li>
<li class="toctree-l2"><a class="reference internal" href="howtoMultithread.html">How to run multithreading with k4MarlinWrapper (Gaudi)</a></li>
<li class="toctree-l2"><a class="reference internal" href="CEDViaWrapper.html">Running an Event Display with EDM4hep or LCIO input</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../k4simdelphes/doc/starterkit/k4SimDelphes/Readme.html">Running Delphes fast simulation with EDM4hep output</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../developing-key4hep-software/README.html">Developing Key4hep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../spack-build-instructions-for-librarians/README.html">Building Key4hep: For Librarians</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../talks-and-presentations/README.html">Talks and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../call-for-logos/README.html">Call for logos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cern.ch/fccsw">FCC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twiki.cern.ch/twiki/bin/view/CLIC/CLICSoftwareComputing">CLIC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ilcsoft.desy.de/portal">ILC software</a></li>
<li class="toctree-l1"><a class="reference external" href="http://cepcsoft.ihep.ac.cn/">CEPC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mcd-wiki.web.cern.ch/software/">Muon Collider software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Key4hep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../README.html">Key4hep Tutorials</a></li>
      <li class="breadcrumb-item active">Using the Key4hep-Stack for CLIC Simulation and Reconstruction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/tutorials/k4marlinwrapper/doc/starterkit/k4MarlinWrapperCLIC/Readme.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!--
Copyright (c) 2019-2024 Key4hep-Project.

This file is part of Key4hep.
See https://key4hep.github.io/key4hep-doc/ for further info.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<section id="using-the-key4hep-stack-for-clic-simulation-and-reconstruction">
<h1>Using the Key4hep-Stack for CLIC Simulation and Reconstruction<a class="headerlink" href="#using-the-key4hep-stack-for-clic-simulation-and-reconstruction" title="Link to this heading"></a></h1>
<p>This assumes that you have access to an installation of the Key4hep-stack, either via <code class="docutils literal notranslate"><span class="pre">CVMFS</span></code> or <code class="docutils literal notranslate"><span class="pre">spack</span> <span class="pre">install</span></code>.
To setup the installation on cvmfs, do:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">source</span><span class="w"> </span>/cvmfs/sw.hsf.org/key4hep/setup.sh
</pre></div>
</div>
<p>These commands will explain how one can run the CLIC detector simulation and reconstruction using the Key4hep-Stack.
First we will obtain all the necessary steering and input files for CLIC, simulate a few events and run the
reconstruction both with <code class="docutils literal notranslate"><span class="pre">Marlin</span></code> and <code class="docutils literal notranslate"><span class="pre">k4run</span></code>. These steps can be adapted to simulate or run other <code class="docutils literal notranslate"><span class="pre">Marlin</span></code>
processors as well.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">CLICPerformance</span></code> repository contains the steering and input files.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/iLCSoft/CLICPerformance
</pre></div>
</div>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Link to this heading"></a></h2>
<p>Simulating a few events with <code class="docutils literal notranslate"><span class="pre">ddsim</span></code> can produce output in EDM4hep or LCIO format.</p>
<ul class="simple">
<li><p>To produce events in <strong>EDM4hep</strong> format one can run indicating <code class="docutils literal notranslate"><span class="pre">--outputFile</span> <span class="pre">&lt;name&gt;_edm4hep.root</span></code> to produce the
output in such format:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>CLICPerformance/clicConfig

ddsim<span class="w"> </span>--compactFile<span class="w"> </span><span class="nv">$K4GEO</span>/CLIC/compact/CLIC_o3_v14/CLIC_o3_v14.xml<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--outputFile<span class="w"> </span>ttbar_edm4hep.root<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--steeringFile<span class="w"> </span>clic_steer.py<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--inputFiles<span class="w"> </span>../Tests/yyxyev_000.stdhep<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--numberOfEvents<span class="w"> </span><span class="m">3</span>
</pre></div>
</div>
<ul class="simple">
<li><p>To produce events in <strong>LCIO</strong> format one can run indicating <code class="docutils literal notranslate"><span class="pre">--outputFile</span> <span class="pre">&lt;name&gt;.slcio</span></code> to produce the output file
in such format:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>CLICPerformance/clicConfig

ddsim<span class="w"> </span>--compactFile<span class="w"> </span><span class="nv">$K4GEO</span>/CLIC/compact/CLIC_o3_v14/CLIC_o3_v14.xml<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--outputFile<span class="w"> </span>ttbar.slcio<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--steeringFile<span class="w"> </span>clic_steer.py<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--inputFiles<span class="w"> </span>../Tests/yyxyev_000.stdhep<span class="w"> </span><span class="se">\</span>
<span class="w">      </span>--numberOfEvents<span class="w"> </span><span class="m">3</span>
</pre></div>
</div>
</section>
<section id="reconstruction">
<h2>Reconstruction<a class="headerlink" href="#reconstruction" title="Link to this heading"></a></h2>
<section id="reconstruction-with-marlin">
<h3>Reconstruction with Marlin<a class="headerlink" href="#reconstruction-with-marlin" title="Link to this heading"></a></h3>
<p>To run the reconstruction with <code class="docutils literal notranslate"><span class="pre">Marlin</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>CLICPerformance/clicConfig

Marlin<span class="w"> </span>clicReconstruction.xml<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--InitDD4hep.DD4hepXMLFile<span class="o">=</span><span class="nv">$K4GEO</span>/CLIC/compact/CLIC_o3_v14/CLIC_o3_v14.xml<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--global.LCIOInputFiles<span class="o">=</span>ttbar.slcio<span class="w"> </span><span class="se">\</span>
<span class="w">       </span>--global.MaxRecordNumber<span class="o">=</span><span class="m">3</span>
</pre></div>
</div>
</section>
<section id="reconstruction-with-gaudi-through-k4marlinwrapper">
<h3>Reconstruction with Gaudi through k4MarlinWrapper<a class="headerlink" href="#reconstruction-with-gaudi-through-k4marlinwrapper" title="Link to this heading"></a></h3>
<p>We can convert the <code class="docutils literal notranslate"><span class="pre">xml</span></code> steering file to a Gaudi steering file (python):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>CLICPerformance/clicConfig

convertMarlinSteeringToGaudi.py<span class="w"> </span>clicReconstruction.xml<span class="w"> </span>clicReconstruction.py
</pre></div>
</div>
<p>Reconstruction can be performed with LCIO or EDM4hep input, depending on the output format of the events produced
during <a class="reference internal" href="#simulation">Simulation</a>.</p>
<section id="reconstruction-with-lcio-input">
<h4>Reconstruction with LCIO input<a class="headerlink" href="#reconstruction-with-lcio-input" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>When using <strong>LCIO</strong> format for the input events to be used in reconstruction:</p>
<ul>
<li><p>Modify the <code class="docutils literal notranslate"><span class="pre">clicReconstruction.py</span></code> file to point to the <code class="docutils literal notranslate"><span class="pre">ttbar.slcio</span></code> input file, and change the
<code class="docutils literal notranslate"><span class="pre">detectors</span></code> parameter for the <code class="docutils literal notranslate"><span class="pre">geoSvc</span></code> service.  In addition the two processors with the comment <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Config.OverlayFalse</span></code> and <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Config.TrackingConformal</span></code> should be enabled by uncommenting their line in the <code class="docutils literal notranslate"><span class="pre">algList</span></code>
at the end of the file.</p></li>
</ul>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>CLICPerformance/clicConfig

sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;1s/^/import os\n/&#39;</span><span class="w"> </span>clicReconstruction.py
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s;read.Files = \[&quot;.*&quot;\];read.Files = \[&quot;ttbar.slcio&quot;\];&#39;</span><span class="w"> </span>clicReconstruction.py
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s;EvtMax   = 10,;EvtMax   = 3,;&#39;</span><span class="w"> </span>clicReconstruction.py
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s;&quot;MaxRecordNumber&quot;: [&quot;10&quot;],;&quot;MaxRecordNumber&quot;: [&quot;3&quot;],;&#39;</span><span class="w"> </span>clicReconstruction.py
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s;# algList.append(OverlayFalse);algList.append(OverlayFalse);&#39;</span><span class="w"> </span>clicReconstruction.py
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s;# algList.append(MyConformalTracking);algList.append(MyConformalTracking);&#39;</span><span class="w"> </span>clicReconstruction.py
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s;# algList.append(ClonesAndSplitTracksFinder);algList.append(ClonesAndSplitTracksFinder);&#39;</span><span class="w"> </span>clicReconstruction.py
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s;# algList.append(RenameCollection);algList.append(RenameCollection);&#39;</span><span class="w"> </span>clicReconstruction.py
sed<span class="w"> </span>-i<span class="w"> </span><span class="s1">&#39;s;geoSvc.detectors = \[&quot;.*&quot;\];geoSvc.detectors = \[os.environ[&quot;K4GEO&quot;]+&quot;/CLIC/compact/CLIC_o3_v14/CLIC_o3_v14.xml&quot;\];&#39;</span><span class="w"> </span>clicReconstruction.py
</pre></div>
</div>
<p>Then the reconstruction using the k4MarlinWrapper can be run with</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>CLICPerformance/clicConfig

k4run<span class="w"> </span>clicReconstruction.py
</pre></div>
</div>
</section>
<section id="reconstruction-with-edm4hep-input">
<h4>Reconstruction with EDM4hep input<a class="headerlink" href="#reconstruction-with-edm4hep-input" title="Link to this heading"></a></h4>
<ul class="simple">
<li><p>When using <strong>EDM4hep</strong> format for the input events to be used in reconstruction, refer to the <a class="reference external" href="https://github.com/key4hep/k4MarlinWrapper/blob/master/doc/MarlinWrapperIntroduction.md"><strong>EDM converters</strong></a>
included with k4MarlinWrapper. Note that:</p>
<ul>
<li><p><em>MarlinProcessorWrappers</em> need input in LCIO format: EDM4hep collections need to be converted to LCIO</p></li>
<li><p>The output collections of <em>MarlinProcessorWrappers</em> may be used later by other algorithms:</p>
<ul>
<li><p>Output collections of <em>MarlinProcessorWrappers</em> will be in LCIO format unless these are explicitly converted</p></li>
<li><p>Some <em>MarlinProcessorWrappers</em> may modify collections instead of producing new ones: the original EDM4hep collection won’t be updated in this case and would need conversion from LCIO to EDM4hep.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>To run <em>clicReconstruction</em> with EDM4hep format, use the steering file found in the <code class="docutils literal notranslate"><span class="pre">examples</span></code> folder of k4MarlinWrapper:
<code class="docutils literal notranslate"><span class="pre">k4MarlinWrapper/examples/clicRec_e4h_input.py</span></code> (this also gets installed to <code class="docutils literal notranslate"><span class="pre">$K4MARLINWRAPPER/examples</span></code> in Key4hep releases)</p>
<ul>
<li><p>Change the line where <code class="docutils literal notranslate"><span class="pre">IOSvc.Input</span></code> is defined to point to the location of your input file.</p></li>
<li><p>At the bottom of the file, in the <code class="docutils literal notranslate"><span class="pre">ApplicationMgr</span></code> parameters, change <code class="docutils literal notranslate"><span class="pre">EvtMax</span>&#160;&#160; <span class="pre">=</span> <span class="pre">3,</span></code> to the number of events to run.</p></li>
</ul>
</li>
</ul>
<p>This can be run in the following way.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>CLICPerformance/clicConfig

cp<span class="w"> </span><span class="nv">$K4MARLINWRAPPER</span>/examples/clicRec_e4h_input.py<span class="w"> </span>.

k4run<span class="w"> </span>clicRec_e4h_input.py<span class="w"> </span>--IOSvc.Input<span class="w"> </span>ttbar_edm4hep.root
</pre></div>
</div>
</section>
</section>
<section id="dd4hep-geometry-information">
<h3>DD4hep Geometry Information<a class="headerlink" href="#dd4hep-geometry-information" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">MarlinDD4hep::InitializeDD4hep</span></code> processor can be replaced by the <code class="docutils literal notranslate"><span class="pre">k4SimGeant4::GeoSvc</span></code> and the
<code class="docutils literal notranslate"><span class="pre">TrackingCellIDEncodingSvc</span></code> the latter of which is part of the k4MarlinWrapper repository.
This requires removing the wrapped <code class="docutils literal notranslate"><span class="pre">InitDD4hep</span></code> processor from the <code class="docutils literal notranslate"><span class="pre">algList</span></code> and the two new processed be appended to the <code class="docutils literal notranslate"><span class="pre">ExtSvc</span></code> argument in the <code class="docutils literal notranslate"><span class="pre">ApplicationMgr</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are using a version of <code class="docutils literal notranslate"><span class="pre">k4MarlinWrapper</span></code> that is newer than <code class="docutils literal notranslate"><span class="pre">v00-11</span></code> (April 2025) this replacement will be done automatically by the <code class="docutils literal notranslate"><span class="pre">convertMarlinSteeringToGaudi.py</span></code> script.</p>
</div>
<p>We will create another list, <code class="docutils literal notranslate"><span class="pre">svcList</span></code> for this.
In the space following</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">k4FWCore</span> <span class="kn">import</span> <span class="n">IOSvc</span><span class="p">,</span> <span class="n">ApplicationMgr</span>
<span class="n">io_svc</span> <span class="o">=</span> <span class="n">IOSvc</span><span class="p">()</span>
<span class="n">io_svc</span><span class="o">.</span><span class="n">Input</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;$TEST_DIR/inputFiles/&#39;</span><span class="p">,</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s2">&quot;INPUTFILE&quot;</span><span class="p">,</span> <span class="s2">&quot;ttbar_edm4hep.root&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>we can start the <code class="docutils literal notranslate"><span class="pre">svcList</span></code> list and add the <code class="docutils literal notranslate"><span class="pre">GeoSvc</span></code> and <code class="docutils literal notranslate"><span class="pre">TrackingCellIDEncodingSvc</span></code> with;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">svcList</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">svcList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">io_svc</span><span class="p">)</span>


<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">Gaudi.Configuration</span> <span class="kn">import</span> <span class="n">INFO</span>
<span class="kn">from</span> <span class="nn">Configurables</span> <span class="kn">import</span> <span class="n">GeoSvc</span><span class="p">,</span> <span class="n">TrackingCellIDEncodingSvc</span>

<span class="n">geoservice</span> <span class="o">=</span> <span class="n">GeoSvc</span><span class="p">(</span><span class="s2">&quot;GeoSvc&quot;</span><span class="p">)</span>
<span class="n">geoservice</span><span class="o">.</span><span class="n">detectors</span> <span class="o">=</span> <span class="p">[</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;K4GEO&quot;</span><span class="p">]</span><span class="o">+</span><span class="s2">&quot;/CLIC/compact/CLIC_o3_v15/CLIC_o3_v15.xml&quot;</span><span class="p">]</span>
<span class="n">geoservice</span><span class="o">.</span><span class="n">OutputLevel</span> <span class="o">=</span> <span class="n">INFO</span>
<span class="n">geoservice</span><span class="o">.</span><span class="n">EnableGeant4Geo</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">svcList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">geoservice</span><span class="p">)</span>


<span class="n">cellIDSvc</span> <span class="o">=</span> <span class="n">TrackingCellIDEncodingSvc</span><span class="p">(</span><span class="s2">&quot;CellIDSvc&quot;</span><span class="p">)</span>
<span class="n">cellIDSvc</span><span class="o">.</span><span class="n">EncodingStringParameterName</span> <span class="o">=</span> <span class="s2">&quot;GlobalTrackerReadoutID&quot;</span>
<span class="n">cellIDSvc</span><span class="o">.</span><span class="n">GeoSvcName</span> <span class="o">=</span> <span class="n">geoservice</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
<span class="n">cellIDSvc</span><span class="o">.</span><span class="n">OutputLevel</span> <span class="o">=</span> <span class="n">INFO</span>
<span class="n">svcList</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">cellIDSvc</span><span class="p">)</span>
</pre></div>
</div>
<p>Then all that is left is to pass that to the <code class="docutils literal notranslate"><span class="pre">ExtSvc</span></code> argument.
At the bottom of the file:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span>ApplicationMgr( TopAlg = algList,
<span class="w"> </span>               EvtSel = &#39;NONE&#39;,
<span class="w"> </span>               EvtMax   = 3,
<span class="gd">-               ExtSvc = [evtsvc],</span>
<span class="gi">+               ExtSvc = svcList,</span>
<span class="w"> </span>               OutputLevel=WARNING
<span class="w"> </span>             )
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../../../README.html" class="btn btn-neutral float-left" title="Key4hep Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../../key4hep-tutorials/gaudi_ild_reco/README.html" class="btn btn-neutral float-right" title="Running ILD simulation and reconstruction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Key4hep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>