<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting algorithm run time information &mdash; Key4hep  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Wrapping Marlin processors in Gaudi" href="../../k4marlinwrapper/doc/MarlinWrapperIntroduction.html" />
    <link rel="prev" title="Adding custom arguments to k4run" href="k4run-args.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Key4hep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/setup.html">Getting key4hep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/CONTRIBUTING.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../README.html">Key4hep How-Tos and Instructions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../key4hep-tutorials/edm4hep_analysis/edm4hep_api_intro.html">EDM4hep - The common event data model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../key4hep-tutorials/edm4hep_analysis/edm4hep_api_intro.html#podio-the-technical-infrastructure-on-which-things-run">podio - The technical infrastructure on which things run</a></li>
<li class="toctree-l2"><a class="reference internal" href="PodioInputOutput.html">Reading and writing EDM4hep files in Gaudi</a></li>
<li class="toctree-l2"><a class="reference internal" href="k4run-args.html">Adding custom arguments to <code class="docutils literal notranslate"><span class="pre">k4run</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Getting algorithm run time information</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#algtimingauditor"><code class="docutils literal notranslate"><span class="pre">AlgTimingAuditor</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#per-algorithm-timing">Per Algorithm timing</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#timelinesvc"><code class="docutils literal notranslate"><span class="pre">TimelineSvc</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#visualization-using-hivetimeline-py">Visualization using <code class="docutils literal notranslate"><span class="pre">hivetimeline.py</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../k4marlinwrapper/doc/MarlinWrapperIntroduction.html">Wrapping Marlin processors in Gaudi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../k4edm4hep2lcioconv/doc/LCIO2EDM4hep.html">Standalone conversion from LCIO to EDM4hep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../k4edm4hep2lcioconv/doc/LCIO2EDM4hep.html#library-usage-of-the-conversion-functions">Library usage of the conversion functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/README.html">Key4hep Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developing-key4hep-software/README.html">Developing Key4hep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spack-build-instructions-for-librarians/README.html">Building Key4hep: For Librarians</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../talks-and-presentations/README.html">Talks and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../call-for-logos/README.html">Call for logos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cern.ch/fccsw">FCC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twiki.cern.ch/twiki/bin/view/CLIC/CLICSoftwareComputing">CLIC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ilcsoft.desy.de/portal">ILC software</a></li>
<li class="toctree-l1"><a class="reference external" href="http://cepcsoft.ihep.ac.cn/">CEPC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mcd-wiki.web.cern.ch/software/">Muon Collider software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Key4hep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../README.html">Key4hep How-Tos and Instructions</a></li>
      <li class="breadcrumb-item active">Getting algorithm run time information</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/how-tos/k4fwcore/doc/algorithmTiming.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!--
Copyright (c) 2014-2024 Key4hep-Project.

This file is part of Key4hep.
See https://key4hep.github.io/key4hep-doc/ for further info.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<section id="getting-algorithm-run-time-information">
<h1>Getting algorithm run time information<a class="headerlink" href="#getting-algorithm-run-time-information" title="Link to this heading"></a></h1>
<p>It might be interesting to know in which algorithms the most time is spent in a
workflow. This can be achieved with builtin Gaudi services, and auditors,
specifically using either the <code class="docutils literal notranslate"><span class="pre">TimelineSvc</span></code> and/or the <code class="docutils literal notranslate"><span class="pre">AlgTimingAuditor</span></code>
depending on the desired level of detail.</p>
<section id="algtimingauditor">
<h2><code class="docutils literal notranslate"><span class="pre">AlgTimingAuditor</span></code><a class="headerlink" href="#algtimingauditor" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">AlgTimingAuditor</span></code> in combination with the <code class="docutils literal notranslate"><span class="pre">AuditorSvc</span></code> allow to easily get
an overview over the execution time of a workflow and in which algorithms,
services or tools time is spent. In order to configure it, you need to simply do
the following</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Configurables</span> <span class="kn">import</span> <span class="n">AuditorSvc</span><span class="p">,</span> <span class="n">AlgTimingAuditor</span><span class="p">,</span> <span class="n">EventDataSvc</span>
<span class="kn">from</span> <span class="nn">k4FWCore</span> <span class="kn">import</span> <span class="n">ApplicationMgr</span>

<span class="c1"># List of your algorithms that you want to run</span>
<span class="n">algList</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># setup the AuditorSvc and add the AlgTimingAuditor to it</span>
<span class="n">auditorSvc</span> <span class="o">=</span> <span class="n">AuditorSvc</span>
<span class="n">auditorSvc</span><span class="o">.</span><span class="n">Auditors</span> <span class="o">=</span> <span class="p">[</span><span class="n">AlgTimingAuditor</span><span class="p">()]</span>

<span class="n">appMgr</span> <span class="o">=</span> <span class="n">ApplicationMgr</span><span class="p">(</span>
    <span class="n">TopAlg</span><span class="o">=</span><span class="n">algList</span><span class="p">,</span>
    <span class="n">EvtSel</span><span class="o">=</span><span class="s2">&quot;NONE&quot;</span><span class="p">,</span>
    <span class="n">ExtSvc</span><span class="o">=</span><span class="p">[</span><span class="n">EventDataSvc</span><span class="p">(</span><span class="s2">&quot;EventDataSvc&quot;</span><span class="p">,</span> <span class="n">auditorSvc</span><span class="p">)]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This will result in an output similar to this one</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">AlgTimingAuditor     INFO -------------------------------------------------------------------</span>
<span class="go">AlgTimingAuditor     INFO Algorithm                      | exec (ms) |   count   | total (s)</span>
<span class="go">AlgTimingAuditor     INFO -------------------------------------------------------------------</span>
<span class="go">AlgTimingAuditor     INFO EVENT LOOP                     |      7210 |         3 |     21.63</span>
<span class="go">AlgTimingAuditor     INFO -------------------------------------------------------------------</span>
</pre></div>
</div>
<section id="per-algorithm-timing">
<h3>Per Algorithm timing<a class="headerlink" href="#per-algorithm-timing" title="Link to this heading"></a></h3>
<p>In order to enable a more detailed output and auditing, it is necessary to
enable them via</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">appMgr</span><span class="o">.</span><span class="n">AuditAlgorithms</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">appMgr</span><span class="o">.</span><span class="n">AuditTools</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">appMgr</span><span class="o">.</span><span class="n">AuditServices</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
<p>This will result in output like</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">AlgTimingAuditor     INFO -------------------------------------------------------------------</span>
<span class="go">AlgTimingAuditor     INFO Algorithm                      | exec (ms) |   count   | total (s)</span>
<span class="go">AlgTimingAuditor     INFO -------------------------------------------------------------------</span>
<span class="go">AlgTimingAuditor     INFO                                |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO IncidentSvc                    |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO EventPersistencySvc            |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO                                |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO                                |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO                                |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO Gaudi::Utils::SignalMonitorSvc |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO                                |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO TimelineSvc                    |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO PodioInput                     |     67.34 |         3 |     0.202</span>
<span class="go">AlgTimingAuditor     INFO AlgExecStateSvc                |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO MyAIDAProcessor                |     56.44 |         3 |    0.1693</span>
<span class="go">AlgTimingAuditor     INFO  RndmGenSvc                    |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO   RndmGenSvc.Engine            |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO ToolSvc                        |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO ToolSvc.InputConversion        |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO MyStatusmonitor                |   0.02489 |         3 | 7.467e-05</span>
<span class="go">AlgTimingAuditor     INFO MySplitCollectionByLayer       |   0.04234 |         3 |  0.000127</span>
<span class="go">AlgTimingAuditor     INFO VXDPlanarDigiProcessor_CMOSVXD |    0.5061 |         3 |  0.001518</span>
<span class="go">AlgTimingAuditor     INFO SITPlanarDigiProcessor         |    0.4672 |         3 |  0.001402</span>
<span class="go">AlgTimingAuditor     INFO EDM4hepOutput                  |     97.03 |         3 |    0.2911</span>
<span class="go">AlgTimingAuditor     INFO HistogramDataSvc               |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO  HistogramPersistencySvc       |         0 |         0 |         0</span>
<span class="go">AlgTimingAuditor     INFO -------------------------------------------------------------------</span>
</pre></div>
</div>
</section>
</section>
<section id="timelinesvc">
<h2><code class="docutils literal notranslate"><span class="pre">TimelineSvc</span></code><a class="headerlink" href="#timelinesvc" title="Link to this heading"></a></h2>
<p>Using the <code class="docutils literal notranslate"><span class="pre">TimelineSvc</span></code> it is possible to get the exact start and end times for
each algorithm and event. It’s output can be used for very detailed analysis
later. It can be configured as</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">Configurables</span> <span class="kn">import</span> <span class="n">TimelineSvc</span><span class="p">,</span> <span class="n">EventDataSvc</span>
<span class="kn">from</span> <span class="nn">k4FWCore</span> <span class="kn">import</span> <span class="n">ApplicationMgr</span>

<span class="c1"># List of your algorithms that you want to run</span>
<span class="n">algList</span> <span class="o">=</span> <span class="p">[]</span>

<span class="n">timelineSvc</span> <span class="o">=</span> <span class="n">TimelineSvc</span><span class="p">(</span><span class="n">RecordTimeline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">DumpTimeline</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">TimelineFile</span><span class="o">=</span><span class="s2">&quot;timeline.csv&quot;</span><span class="p">)</span>

<span class="n">appMgr</span> <span class="o">=</span> <span class="n">ApplicationMgr</span><span class="p">(</span>
    <span class="n">TopAlg</span><span class="o">=</span><span class="n">algList</span><span class="p">,</span>
    <span class="n">EvtSel</span><span class="o">=</span><span class="s2">&quot;NONE&quot;</span><span class="p">,</span>
    <span class="n">ExtSvc</span><span class="o">=</span><span class="p">[</span><span class="n">EventDataSvc</span><span class="p">(</span><span class="s2">&quot;EventDataSvc&quot;</span><span class="p">,</span> <span class="n">timelineSvc</span><span class="p">)]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>This will create <code class="docutils literal notranslate"><span class="pre">timelines.csv</span></code> file that looks similar to</p>
<div class="highlight-csv notranslate"><div class="highlight"><pre><span></span>#start end algorithm thread slot event
1745848335520532076 1745848335574872001 PodioInput 135806878369600 0 0
1745848335574879058 1745848335631430347 MyAIDAProcessor 135806878369600 0 0
1745848335631436925 1745848335631466797 MyStatusmonitor 135806878369600 0 0
1745848335631467617 1745848335631525405 MySplitCollectionByLayer 135806878369600 0 0
1745848335631526275 1745848335632537227 VXDPlanarDigiProcessor_CMOSVXD5 135806878369600 0 0
1745848335632538493 1745848335633010729 SITPlanarDigiProcessor 135806878369600 0 0
1745848335633012309 1745848335633141450 FTDPixelPlanarDigiProcessor 135806878369600 0 0
1745848335633142527 1745848335633573502 FTDStripPlanarDigiProcessor 135806878369600 0 0
1745848335633574995 1745848335634521760 FTDDDSpacePointBuilder 135806878369600 0 0
</pre></div>
</div>
<p>each line has</p>
<ul class="simple">
<li><p>the start time of the algorithm in nanoseconds</p></li>
<li><p>the end time of the algorithm in nanoseconds</p></li>
<li><p>the algorithm name</p></li>
<li><p>the thread-id</p></li>
<li><p>the (thread) slot in which the event was processed in Gaudi</p></li>
<li><p>the event number</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The event number is a sequential number inside Gaudi and does not necessarily
correspond with the event number that can be obtained from the <code class="docutils literal notranslate"><span class="pre">EventHeader</span></code></p>
</div>
<section id="visualization-using-hivetimeline-py">
<h3>Visualization using <code class="docutils literal notranslate"><span class="pre">hivetimeline.py</span></code><a class="headerlink" href="#visualization-using-hivetimeline-py" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">hivetimeline.py</span></code> tool that comes with Gaudi can be used to visualize the
output of the <code class="docutils literal notranslate"><span class="pre">TimelineSvc</span></code>. It has some limitations, e.g. the number of
algorithms it supports for visualization, but it might be useful to have a first
quick look.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="k4run-args.html" class="btn btn-neutral float-left" title="Adding custom arguments to k4run" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../k4marlinwrapper/doc/MarlinWrapperIntroduction.html" class="btn btn-neutral float-right" title="Wrapping Marlin processors in Gaudi" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Key4hep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>