<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Reading and writing EDM4hep files in Gaudi &mdash; Key4hep  documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
        <script src="../../../_static/doctools.js?v=888ff710"></script>
        <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
        <script src="../../../_static/copybutton.js?v=f281be69"></script>
        <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Adding custom arguments to k4run" href="k4run-args.html" />
    <link rel="prev" title="EDM4hep - The common event data model" href="../../key4hep-tutorials/edm4hep_analysis/edm4hep_api_intro.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            Key4hep
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/help.html">Getting help</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/setup.html">Getting key4hep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../getting_started/CONTRIBUTING.html">Contributing</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../README.html">Key4hep How-Tos and Instructions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../key4hep-tutorials/edm4hep_analysis/edm4hep_api_intro.html">EDM4hep - The common event data model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../key4hep-tutorials/edm4hep_analysis/edm4hep_api_intro.html#podio-the-technical-infrastructure-on-which-things-run">podio - The technical infrastructure on which things run</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Reading and writing EDM4hep files in Gaudi</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#accessing-event-data">Accessing event data</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#reading-events">Reading events</a></li>
<li class="toctree-l4"><a class="reference internal" href="#writing-events">Writing events</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#accessing-metadata">Accessing metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="#migrating-from-the-legacy-k4datasvc">Migrating from the legacy <code class="docutils literal notranslate"><span class="pre">k4DataSvc</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="k4run-args.html">Adding custom arguments to <code class="docutils literal notranslate"><span class="pre">k4run</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="algorithmTiming.html">Getting algorithm run time information</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../k4marlinwrapper/doc/MarlinWrapperIntroduction.html">Wrapping Marlin processors in Gaudi</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../k4edm4hep2lcioconv/doc/LCIO2EDM4hep.html">Standalone conversion from LCIO to EDM4hep</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../k4edm4hep2lcioconv/doc/LCIO2EDM4hep.html#library-usage-of-the-conversion-functions">Library usage of the conversion functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../tutorials/README.html">Key4hep Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developing-key4hep-software/README.html">Developing Key4hep</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../spack-build-instructions-for-librarians/README.html">Building Key4hep: For Librarians</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../talks-and-presentations/README.html">Talks and Presentations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../call-for-logos/README.html">Call for logos</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">External links</span></p>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://cern.ch/fccsw">FCC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://twiki.cern.ch/twiki/bin/view/CLIC/CLICSoftwareComputing">CLIC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://ilcsoft.desy.de/portal">ILC software</a></li>
<li class="toctree-l1"><a class="reference external" href="http://cepcsoft.ihep.ac.cn/">CEPC software</a></li>
<li class="toctree-l1"><a class="reference external" href="https://mcd-wiki.web.cern.ch/software/">Muon Collider software</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Key4hep</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../README.html">Key4hep How-Tos and Instructions</a></li>
      <li class="breadcrumb-item active">Reading and writing EDM4hep files in Gaudi</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/how-tos/k4fwcore/doc/PodioInputOutput.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <!--
Copyright (c) 2014-2024 Key4hep-Project.

This file is part of Key4hep.
See https://key4hep.github.io/key4hep-doc/ for further info.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<section id="reading-and-writing-edm4hep-files-in-gaudi">
<h1>Reading and writing EDM4hep files in Gaudi<a class="headerlink" href="#reading-and-writing-edm4hep-files-in-gaudi" title="Link to this heading"></a></h1>
<p>The facilities to read and write EDM4hep (or in general event data models based on podio) are provided by <a class="reference external" href="https://github.com/key4hep/k4FWCore">k4FWCore</a>. This page will describe their usage, but not go into too much details of their internals. This page also assumes a certain familiarity with Gaudi, i.e. most of the snippets just show a minimal configuration part, and not a complete runnable example.</p>
<section id="accessing-event-data">
<h2>Accessing event data<a class="headerlink" href="#accessing-event-data" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> is an external Gaudi service for reading and writing EDM4hep files. The service should be imported from <code class="docutils literal notranslate"><span class="pre">k4FWCore</span></code> and named “IOSvc” as other components may look for it under this name.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">k4FWCore</span> <span class="kn">import</span> <span class="n">IOSvc</span>

<span class="n">io_svc</span> <span class="o">=</span> <span class="n">IOSvc</span><span class="p">(</span><span class="s2">&quot;IOSvc&quot;</span><span class="p">)</span> <span class="c1"># or just IOSvc() as &quot;IOSvc&quot; name is used by default</span>
</pre></div>
</div>
<p>After instantiation the service should be register as an external service in the <code class="docutils literal notranslate"><span class="pre">ApplicationMgr</span></code>. Similarly, it’s important to import the <code class="docutils literal notranslate"><span class="pre">ApplicationMgr</span></code> from <code class="docutils literal notranslate"><span class="pre">k4FWCore</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">k4FWCore</span> <span class="kn">import</span> <span class="n">ApplicationMgr</span>

<span class="n">ApplicationMgr</span><span class="p">(</span>
    <span class="c1"># other args</span>
    <span class="n">ExtSvc</span><span class="o">=</span><span class="p">[</span>
        <span class="n">io_svc</span><span class="p">,</span>
        <span class="c1"># other services</span>
    <span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<section id="reading-events">
<h3>Reading events<a class="headerlink" href="#reading-events" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> supports reading EDM4hep ROOT files. Both files written with the ROOT TTree or RNTuple backend are supported with the backend inferred automatically from the files themselves.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Input</span></code> property can be used to specify the input. The <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> will not read any files unless the <code class="docutils literal notranslate"><span class="pre">Input</span></code> property is specified.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-0" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-0">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">io_svc</span><span class="o">.</span><span class="n">Input</span> <span class="o">=</span> <span class="s2">&quot;input.root&quot;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-1" name="sd-tab-set-0" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-1">
CLI</label><div class="sd-tab-content docutils">
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>k4run<span class="w"> </span>&lt;steering-file&gt;<span class="w"> </span>--IOSvc.Input<span class="w"> </span>input.root
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The value assigned to the <code class="docutils literal notranslate"><span class="pre">Input</span></code> will be processed as is, in particular without regular expression or glob expansion.</p>
</div>
<p>A list of filenames can be given in order to specify multiple input files:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-2" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-2">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">io_svc</span><span class="o">.</span><span class="n">Input</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;input.root&quot;</span><span class="p">,</span> <span class="s2">&quot;another_input.root&quot;</span><span class="p">,</span> <span class="p">]</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-3" name="sd-tab-set-1" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-3">
CLI</label><div class="sd-tab-content docutils">
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>k4run<span class="w"> </span>&lt;steering-file&gt;<span class="w"> </span>--IOSvc.Input<span class="w"> </span>input.root<span class="w"> </span>another_input.root
</pre></div>
</div>
</div>
</div>
<p>During processing, for each event in the Gaudi event loop the <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> will read a frame from the input and populate the Gaudi Transient Event Store (TES) with the collections stored in that frame.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">FirstEventEntry</span></code> property of <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> can be used to start processing from a given frame instead of from the first frame in the input:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-4" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-4">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">io_svc</span><span class="o">.</span><span class="n">FirstEventEntry</span> <span class="o">=</span> <span class="mi">7</span> <span class="c1"># default 0</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-5" name="sd-tab-set-2" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-5">
CLI</label><div class="sd-tab-content docutils">
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>k4run<span class="w"> </span>&lt;steering-file&gt;<span class="w"> </span>--IOSvc.FirstEventEntry<span class="w"> </span><span class="m">7</span>
</pre></div>
</div>
</div>
</div>
<p>A list of collection names can be assigned to the <code class="docutils literal notranslate"><span class="pre">CollectionNames</span></code> property of <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> to limit the number of collections that will be populated. Without specifying the <code class="docutils literal notranslate"><span class="pre">CollectionNames</span></code> all present collections will be read and put into TES.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-6" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-6">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">io_svc</span><span class="o">.</span><span class="n">CollectionNames</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;MCParticles&quot;</span><span class="p">,</span> <span class="s2">&quot;SimTrackerHits&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-7" name="sd-tab-set-3" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-7">
CLI</label><div class="sd-tab-content docutils">
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>k4run<span class="w"> </span>&lt;steering-file&gt;<span class="w"> </span>--IOSvc.CollectionNames<span class="w"> </span><span class="s2">&quot;MCParticles&quot;</span><span class="w"> </span><span class="s2">&quot;SimTrackerHits&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="writing-events">
<h3>Writing events<a class="headerlink" href="#writing-events" title="Link to this heading"></a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> supports writing EDM4hep to the ROOT output. The <code class="docutils literal notranslate"><span class="pre">Output</span></code> property can be used to specify the output. The <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> will not write any files unless the <code class="docutils literal notranslate"><span class="pre">Output</span></code> property is specified.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-8" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-8">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">io_svc</span><span class="o">.</span><span class="n">Output</span> <span class="o">=</span> <span class="s2">&quot;output.root&quot;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-9" name="sd-tab-set-4" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-9">
CLI</label><div class="sd-tab-content docutils">
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>k4run<span class="w"> </span>&lt;steering-file&gt;<span class="w"> </span>--IOSvc.Output<span class="w"> </span>output.root
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unlike the <code class="docutils literal notranslate"><span class="pre">Input</span></code>, the <code class="docutils literal notranslate"><span class="pre">Output</span></code> property should be a single string even when writing multiple files is expected. When the size limit for an output file is reached, the system will automatically open a new file and start writing to it.</p>
</div>
<p>The writing backend can be specified with the <code class="docutils literal notranslate"><span class="pre">OutputType</span></code> property of <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code>. The allowed values are <code class="docutils literal notranslate"><span class="pre">&quot;ROOT&quot;</span></code> for TTree-based output or <code class="docutils literal notranslate"><span class="pre">&quot;RNTuple&quot;</span></code> for RNTuple-based output. By default the <code class="docutils literal notranslate"><span class="pre">&quot;ROOT&quot;</span></code> backend is used.</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-10" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-10">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">io_svc</span><span class="o">.</span><span class="n">OutputType</span> <span class="o">=</span> <span class="s2">&quot;RNTuple&quot;</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-11" name="sd-tab-set-5" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-11">
CLI</label><div class="sd-tab-content docutils">
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>k4run<span class="w"> </span>&lt;steering-file&gt;<span class="w"> </span>--IOSvc.OutputType<span class="w"> </span><span class="s2">&quot;RNTuple&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>During processing, at the end of each event from the Gaudi event loop the <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> will write a frame with the collection present in TES. By default all the collections will be written. The <code class="docutils literal notranslate"><span class="pre">outputCommands</span></code> property of <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> can be used to specify commands to select which collections should be written. For example, the following commands will skip writing all the collections except for the collections named <code class="docutils literal notranslate"><span class="pre">MCParticles1</span></code>, <code class="docutils literal notranslate"><span class="pre">MCParticles2</span></code> and <code class="docutils literal notranslate"><span class="pre">SimTrackerHits</span></code>:</p>
<div class="sd-tab-set docutils">
<input checked="checked" id="sd-tab-item-12" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-12">
Python</label><div class="sd-tab-content docutils">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">io_svc</span><span class="o">.</span><span class="n">outputCommands</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;drop *&quot;</span><span class="p">,</span>
    <span class="s2">&quot;keep MCParticles1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;keep MCParticles2&quot;</span><span class="p">,</span>
    <span class="s2">&quot;keep SimTrackerHits&quot;</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<input id="sd-tab-item-13" name="sd-tab-set-6" type="radio">
</input><label class="sd-tab-label" for="sd-tab-item-13">
CLI</label><div class="sd-tab-content docutils">
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>k4run<span class="w"> </span>&lt;steering-file&gt;<span class="w"> </span>--IOSvc.outputCommands<span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;drop *&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;keep MCParticles1&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;keep MCParticles2&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">    </span><span class="s2">&quot;keep SimTrackerHits&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="accessing-metadata">
<h2>Accessing metadata<a class="headerlink" href="#accessing-metadata" title="Link to this heading"></a></h2>
<p>The k4FWCore provides the <code class="docutils literal notranslate"><span class="pre">MetadataSvc</span></code> that allows accessing user metadata in PODIO-based data-models. There is no need to instantiate the <code class="docutils literal notranslate"><span class="pre">MetadataSvc</span></code> explicitly when using <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> as <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> can instantiate it on its own if needed.</p>
<p>When both the <code class="docutils literal notranslate"><span class="pre">Input</span></code> and <code class="docutils literal notranslate"><span class="pre">Output</span></code> properties of <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> are defined, all the metadata originally present in the input will be propagated to the output, possibly adding also any user metadata created during processing.</p>
<p>Unlike event data, metadata is not exposed to users through the Gaudi TES and cannot be accessed directly by algorithms in the same way. Instead, handling metadata is encapsulated within the algorithm implementation itself. For more details on how this is managed, refer to the developer documentation.</p>
</section>
<section id="migrating-from-the-legacy-k4datasvc">
<h2>Migrating from the legacy <code class="docutils literal notranslate"><span class="pre">k4DataSvc</span></code><a class="headerlink" href="#migrating-from-the-legacy-k4datasvc" title="Link to this heading"></a></h2>
<p>Migrating from the legacy <code class="docutils literal notranslate"><span class="pre">k4DataSvc</span></code> or <code class="docutils literal notranslate"><span class="pre">PodioDataSvc</span></code> is rather straightforward. On a steering file level the <code class="docutils literal notranslate"><span class="pre">PodioDataSvc</span></code> should be replaced with the <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code>, while the <code class="docutils literal notranslate"><span class="pre">PodioInput</span></code> and <code class="docutils literal notranslate"><span class="pre">PodioOutput</span></code> algorithms should be removed. For example:</p>
<div class="highlight-diff notranslate"><div class="highlight"><pre><span></span><span class="gd">-from Configurables import k4DataSvc</span>
<span class="gd">-from Configurables import PodioInput</span>
<span class="gd">-from Configurables import PodioOutput</span>
<span class="gi">+from k4FWCore import IOSvc</span>
from k4FWCore import ApplicationMgr
from Configurables import SelectorAlg

<span class="gd">-podioevent = k4DataSvc(&quot;EventDataSvc&quot;)</span>
<span class="gd">-podioevent.input = &quot;example_input.root&quot;</span>
<span class="gi">+io_svc = IOSvc(&quot;IOSvc&quot;)</span>
<span class="gi">+io_svc.Input= &quot;example_output.root&quot;</span>

<span class="gd">-inp = PodioInput()</span>
<span class="gd">-inp.collections = [&quot;MCParticles&quot;, &quot;SimTrackerHits&quot;, &quot;TrackerHits&quot;, &quot;Tracks&quot;]</span>
<span class="gi">+io_svc.CollectionNames = [&quot;MCParticles&quot;, &quot;SimTrackerHits&quot;]</span>

alg = SelectorAlg(
<span class="w"> </span>   &quot;Selector&quot;,
<span class="w"> </span>   InputParticles=&quot;MCParticles&quot;,
<span class="w"> </span>   InputHits=&quot;SimTrackerHits&quot;,
<span class="w"> </span>   Output=&quot;SelectedParticles&quot;,
)

<span class="gd">-oup = PodioOutput()</span>
<span class="gd">-oup.filename = &quot;example_output.root&quot;</span>
<span class="gd">-oup.outputCommands = [&quot;drop MCParticles&quot;]</span>
<span class="gi">+io_svc.Output = &quot;example_output.root&quot;</span>
<span class="gi">+io_svc.outputCommands = [&quot;drop MCParticles&quot;]</span>


ApplicationMgr(
<span class="gd">-    TopAlg=[inp, alg,oup],</span>
<span class="gi">+    TopAlg=[alg],</span>
<span class="w"> </span>   EvtSel=&quot;NONE&quot;,
<span class="gd">-    ExtSvc=[podioevent],</span>
<span class="gi">+    ExtSvc=[io_svc],</span>
)
</pre></div>
</div>
<p>Both functional algorithms and classic algorithms are compatible with either <code class="docutils literal notranslate"><span class="pre">IOSvc</span></code> or <code class="docutils literal notranslate"><span class="pre">PodioDataSvc</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../key4hep-tutorials/edm4hep_analysis/edm4hep_api_intro.html" class="btn btn-neutral float-left" title="EDM4hep - The common event data model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="k4run-args.html" class="btn btn-neutral float-right" title="Adding custom arguments to k4run" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Key4hep.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>